# hev-htproxy

./: .gitmodules  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hev/htproxy/: AppArrayAdapter.java  AppListActivity.java  MainActivity.java  Preferences.java  RedirectManager.java  SepolicyInjecter.java  ServiceReceiver.java  TProxyService.java
app/src/main/jni/hev-socks5-client/: Android.mk
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
jni/: Application.mk
res/layout/: appitem.xml  main.xml
res/values/: strings.xml
src/hev/htproxy/: AppArrayAdapter.java  AppListActivity.java  DNSFwdService.java  MainActivity.java  Preferences.java  RedirectManager.java  SepolicyInjecter.java  ServiceReceiver.java  Socks5Service.java  SuperRunner.java  TProxyService.java
src/hev/socks5/: MainActivity.java  MainService.java  Preferences.java  ServiceReceiver.java
