<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/server_address"
	android:singleLine="true"
	/>
<EditText
	android:id="@+id/server_address"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:inputType="number|numberDecimal"
	android:digits="0123456789."
	/>
<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/server_port"
	android:singleLine="true"
	/>
<EditText
	android:id="@+id/server_port"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:inputType="number|numberDecimal"
	android:digits="0123456789"
	/>
<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/bypass_addresses"
	android:singleLine="true"
	/>
<EditText
	android:id="@+id/bypass_addresses"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:inputType="textMultiLine"
	/>
<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/password"
	android:singleLine="true"
	/>
<EditText
	android:id="@+id/password"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:inputType="textPassword"
	/>
<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="@string/applications"
	android:singleLine="true"
	/>
<EditText
	android:id="@+id/applications"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:inputType="textMultiLine"
	/>
<Button
	android:id="@+id/restart"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/restart"
	/>
<Button
	android:id="@+id/control"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/control_enable"
	/>
</LinearLayout>
</ScrollView>
