<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="2dp" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/servers"
			android:singleLine="true" />
		<EditText
			android:id="@+id/servers"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/bypass_addresses"
			android:singleLine="true" />
		<EditText
			android:id="@+id/bypass_addresses"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/extra_configs"
			android:singleLine="true" />
		<EditText
			android:id="@+id/extra_configs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
			<CheckBox
				android:id="@+id/allow_edit"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/allow_edit" />
			<CheckBox
				android:id="@+id/global_proxy"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/global_proxy" />
			<Button
				android:id="@+id/applications"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/applications" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
			<Button
				android:id="@+id/restart"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/restart" />
			<Button
				android:id="@+id/control"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/control_enable" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
