<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="2dp" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:text="@string/configs"
			android:singleLine="true" />
		<HorizontalScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
			<EditText
				android:id="@+id/configs"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:scrollHorizontally="true"
				android:inputType="textMultiLine" />
		</HorizontalScrollView>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
			<CheckBox
				android:id="@+id/editable"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/editable" />
			<CheckBox
				android:id="@+id/ipv4"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/ipv4" />
			<CheckBox
				android:id="@+id/ipv6"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/ipv6" />
			<CheckBox
				android:id="@+id/global"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/global" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" >
			<Button
				android:id="@+id/applications"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/applications" />
			<Button
				android:id="@+id/control"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/control_enable" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
